{
  "expo": {
    "name": "PilotRules",
    "slug": "aerLingus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aerlingus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aerlingus.pilotrules"
    },
    "android": {
      "package": "com.aerlingus.pilotrules",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": ["assets/docs/320.pdf", "assets/docs/330.pdf"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
